<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.Master.cs" Inherits="MindSpace.SiteMaster" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title><%: Page.Title %> - MindSpace</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="<%: ResolveUrl("~/Styles/site.css") %>" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
    <form id="frmMain" runat="server">

        <!-- ===== NAVIGATION ===== -->
        <nav class="navbar navbar-expand-lg mindspace-navbar">
            <div class="container">
                <a class="navbar-brand d-flex align-items-center gap-2" href="<%: ResolveUrl("~/Default.aspx") %>">
                    <i class="fas fa-brain"></i>
                    <span>MindSpace</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMain"
                        aria-controls="navMain" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navMain">

                    <!-- GUEST NAV -->
                    <asp:Panel ID="pnlGuestNav" runat="server" CssClass="d-flex align-items-center ms-auto gap-2 flex-wrap">
                        <a class="nav-link text-white" href="<%: ResolveUrl("~/Default.aspx") %>">Home</a>
                        <a class="nav-link text-white" href="<%: ResolveUrl("~/Courses/CourseList.aspx") %>">Courses</a>
                        <a class="btn btn-nav-outline ms-2" href="<%: ResolveUrl("~/Login.aspx") %>">Login</a>
                        <a class="btn btn-nav-solid" href="<%: ResolveUrl("~/Register.aspx") %>">Register</a>
                    </asp:Panel>

                    <!-- LEARNER NAV -->
                    <asp:Panel ID="pnlUserNav" runat="server" Visible="false" CssClass="navbar-nav ms-auto align-items-center flex-row gap-1">
                        <li class="nav-item"><a class="nav-link" href="<%: ResolveUrl("~/User/UserHome.aspx") %>"><i class="fas fa-home me-1"></i>Dashboard</a></li>
                        <li class="nav-item"><a class="nav-link" href="<%: ResolveUrl("~/Courses/CourseList.aspx") %>"><i class="fas fa-book-open me-1"></i>Courses</a></li>
                        <li class="nav-item"><a class="nav-link" href="<%: ResolveUrl("~/User/Forum.aspx") %>"><i class="fas fa-comments me-1"></i>Forum</a></li>
                        <li class="nav-item dropdown ms-2">
                            <a class="nav-link dropdown-toggle d-flex align-items-center gap-1" href="#" role="button" data-bs-toggle="dropdown">
                                <i class="fas fa-user-circle"></i>
                                <asp:Label ID="lblNavName" runat="server" />
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end shadow">
                                <li><a class="dropdown-item" href="<%: ResolveUrl("~/User/Profile.aspx") %>"><i class="fas fa-user-edit me-2 text-primary"></i>Profile</a></li>
                                <li><a class="dropdown-item" href="<%: ResolveUrl("~/ChangePassword.aspx") %>"><i class="fas fa-key me-2 text-warning"></i>Change Password</a></li>
                                <li><hr class="dropdown-divider" /></li>
                                <li>
                                    <asp:LinkButton ID="lbtnLogout" runat="server" CssClass="dropdown-item text-danger" OnClick="lbtnLogout_Click">
                                        <i class="fas fa-sign-out-alt me-2"></i>Logout
                                    </asp:LinkButton>
                                </li>
                            </ul>
                        </li>
                    </asp:Panel>

                    <!-- ADMIN NAV -->
                    <asp:Panel ID="pnlAdminNav" runat="server" Visible="false" CssClass="navbar-nav ms-auto align-items-center flex-row gap-1">
                        <li class="nav-item"><a class="nav-link" href="<%: ResolveUrl("~/Admin/AdminHome.aspx") %>"><i class="fas fa-tachometer-alt me-1"></i>Dashboard</a></li>
                        <li class="nav-item"><a class="nav-link" href="<%: ResolveUrl("~/Admin/UserManagement.aspx") %>"><i class="fas fa-users me-1"></i>Users</a></li>
                        <li class="nav-item"><a class="nav-link" href="<%: ResolveUrl("~/Admin/CourseManagement.aspx") %>"><i class="fas fa-graduation-cap me-1"></i>Courses</a></li>
                        <li class="nav-item dropdown ms-2">
                            <a class="nav-link dropdown-toggle d-flex align-items-center gap-1" href="#" role="button" data-bs-toggle="dropdown">
                                <i class="fas fa-user-shield"></i>Admin
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end shadow">
                                <li><a class="dropdown-item" href="<%: ResolveUrl("~/ChangePassword.aspx") %>"><i class="fas fa-key me-2 text-warning"></i>Change Password</a></li>
                                <li><hr class="dropdown-divider" /></li>
                                <li>
                                    <asp:LinkButton ID="lbtnAdminLogout" runat="server" CssClass="dropdown-item text-danger" OnClick="lbtnLogout_Click">
                                        <i class="fas fa-sign-out-alt me-2"></i>Logout
                                    </asp:LinkButton>
                                </li>
                            </ul>
                        </li>
                    </asp:Panel>

                </div>
            </div>
        </nav>

        <!-- ===== MAIN CONTENT ===== -->
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />

        <!-- ===== FOOTER ===== -->
        <footer class="mindspace-footer py-5 mt-5">
            <div class="container">
                <div class="row g-4">
                    <div class="col-md-4">
                        <h5 class="d-flex align-items-center gap-2">
                            <i class="fas fa-brain text-warning"></i> MindSpace
                        </h5>
                        <p class="small" style="color:#b2bec3;">
                            Empowering students and young adults with accessible mental health literacy resources.
                        </p>
                    </div>
                    <div class="col-md-4">
                        <h6>Quick Links</h6>
                        <ul class="list-unstyled small mb-0">
                            <li class="mb-1"><a href="<%: ResolveUrl("~/Default.aspx") %>">Home</a></li>
                            <li class="mb-1"><a href="<%: ResolveUrl("~/Courses/CourseList.aspx") %>">Browse Courses</a></li>
                            <li class="mb-1"><a href="<%: ResolveUrl("~/Register.aspx") %>">Register Free</a></li>
                            <li class="mb-1"><a href="<%: ResolveUrl("~/Login.aspx") %>">Login</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h6>Mental Health Topics</h6>
                        <ul class="list-unstyled small mb-0" style="color:#b2bec3;">
                            <li class="mb-1"><i class="fas fa-circle-dot me-1" style="font-size:0.5rem;vertical-align:middle;color:#6C5CE7;"></i>Stress Management</li>
                            <li class="mb-1"><i class="fas fa-circle-dot me-1" style="font-size:0.5rem;vertical-align:middle;color:#6C5CE7;"></i>Mindfulness &amp; Meditation</li>
                            <li class="mb-1"><i class="fas fa-circle-dot me-1" style="font-size:0.5rem;vertical-align:middle;color:#6C5CE7;"></i>Anxiety Management</li>
                            <li class="mb-1"><i class="fas fa-circle-dot me-1" style="font-size:0.5rem;vertical-align:middle;color:#6C5CE7;"></i>Sleep Hygiene</li>
                            <li class="mb-1"><i class="fas fa-circle-dot me-1" style="font-size:0.5rem;vertical-align:middle;color:#6C5CE7;"></i>Emotional Resilience</li>
                        </ul>
                    </div>
                </div>
                <hr style="border-color:rgba(255,255,255,0.1);" />
                <p class="text-center mb-0 small" style="color:#636E72;">
                    &copy; 2026 MindSpace &mdash; APU Web Applications Assignment &mdash; Group G29
                </p>
            </div>
        </footer>

    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="<%: ResolveUrl("~/Scripts/validation.js") %>"></script>
    <asp:ContentPlaceHolder ID="ScriptContent" runat="server" />
</body>
</html>
