<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="MindSpace.SiteMaster" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title><%: Page.Title %> &middot; MindSpace</title>
    <link rel="icon" type="image/svg+xml" href="<%: ResolveUrl("~/favicon.svg") %>" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="<%: ResolveUrl("~/Styles/site.css") %>?v=4.0" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body class='<%= pnlUserNav.Visible || pnlAdminNav.Visible ? "is-auth" : "is-guest" %>'>
    <form id="frmMain" runat="server">

        <%-- ====== GUEST TOP NAVBAR (Default, Login, Register, public CourseList preview) ====== --%>
        <asp:Panel ID="pnlGuestNav" runat="server">
            <nav class="guest-navbar">
                <div class="navbar-inner">
                    <a class="guest-brand" href="<%: ResolveUrl("~/Default.aspx") %>">
                        <span class="guest-brand-icon"><i class="fa-solid fa-brain"></i></span>
                        <span>MindSpace</span>
                    </a>
                    <div class="guest-nav-links">
                        <a class="nav-link-plain" href="<%: ResolveUrl("~/Default.aspx") %>">Home</a>
                        <a class="nav-link-plain" href="<%: ResolveUrl("~/Courses/CourseList.aspx") %>">Courses</a>
                        <a class="btn btn-outline-primary btn-sm" href="<%: ResolveUrl("~/Login.aspx") %>">Sign In</a>
                        <a class="btn btn-primary btn-sm" href="<%: ResolveUrl("~/Register.aspx") %>">Get Started</a>
                    </div>
                </div>
            </nav>
        </asp:Panel>

        <%-- ====== APP SHELL (single MainContent for both guest + auth) ====== --%>
        <div class='<%= pnlUserNav.Visible || pnlAdminNav.Visible ? "app-shell" : "guest-page-wrap" %>'>

            <%-- LEARNER SIDEBAR --%>
            <asp:Panel ID="pnlUserNav" runat="server" Visible="false">
                <nav id="sidebar">
                    <div class="sidebar-brand">
                        <span class="sidebar-brand-icon"><i class="fa-solid fa-brain"></i></span>
                        <span class="sidebar-brand-name">MindSpace</span>
                    </div>
                    <ul class="sidebar-nav">
                        <li><a class="sidebar-link" href="<%: ResolveUrl("~/User/UserHome.aspx") %>"><i class="fa-solid fa-table-cells-large"></i><span>Dashboard</span></a></li>
                        <li><a class="sidebar-link" href="<%: ResolveUrl("~/Courses/CourseList.aspx") %>"><i class="fa-solid fa-book-open"></i><span>Courses</span></a></li>
                        <li><a class="sidebar-link" href="<%: ResolveUrl("~/User/ProgressTracking.aspx") %>"><i class="fa-solid fa-chart-line"></i><span>Progress</span></a></li>
                        <li><a class="sidebar-link" href="<%: ResolveUrl("~/User/Discussions.aspx") %>"><i class="fa-solid fa-comments"></i><span>Discussions</span></a></li>
                        <li><a class="sidebar-link" href="<%: ResolveUrl("~/User/Forum.aspx") %>"><i class="fa-solid fa-users"></i><span>Forum</span></a></li>
                        <li><a class="sidebar-link" href="<%: ResolveUrl("~/User/Profile.aspx") %>"><i class="fa-solid fa-user"></i><span>Profile</span></a></li>
                    </ul>
                    <div class="sidebar-bottom">
                        <a class="sidebar-link" href="<%: ResolveUrl("~/ChangePassword.aspx") %>"><i class="fa-solid fa-key"></i><span>Settings</span></a>
                        <asp:LinkButton ID="lbtnLogout" runat="server" CssClass="sidebar-link text-danger" OnClick="lbtnLogout_Click">
                            <i class="fa-solid fa-right-from-bracket"></i><span>Logout</span>
                        </asp:LinkButton>
                    </div>
                </nav>
            </asp:Panel>

            <%-- ADMIN SIDEBAR --%>
            <asp:Panel ID="pnlAdminNav" runat="server" Visible="false">
                <nav id="sidebar">
                    <div class="sidebar-brand">
                        <span class="sidebar-brand-icon"><i class="fa-solid fa-shield-halved"></i></span>
                        <span class="sidebar-brand-name">Admin</span>
                    </div>
                    <ul class="sidebar-nav">
                        <li><a class="sidebar-link" href="<%: ResolveUrl("~/Admin/AdminHome.aspx") %>"><i class="fa-solid fa-table-cells-large"></i><span>Dashboard</span></a></li>
                        <li><a class="sidebar-link" href="<%: ResolveUrl("~/Admin/UserManagement.aspx") %>"><i class="fa-solid fa-users"></i><span>Users</span></a></li>
                        <li><a class="sidebar-link" href="<%: ResolveUrl("~/Admin/CourseManagement.aspx") %>"><i class="fa-solid fa-graduation-cap"></i><span>Courses</span></a></li>
                        <li><a class="sidebar-link" href="<%: ResolveUrl("~/User/Discussions.aspx") %>"><i class="fa-solid fa-comments"></i><span>Discussions</span></a></li>
                    </ul>
                    <div class="sidebar-bottom">
                        <a class="sidebar-link" href="<%: ResolveUrl("~/ChangePassword.aspx") %>"><i class="fa-solid fa-key"></i><span>Settings</span></a>
                        <asp:LinkButton ID="lbtnAdminLogout" runat="server" CssClass="sidebar-link text-danger" OnClick="lbtnLogout_Click">
                            <i class="fa-solid fa-right-from-bracket"></i><span>Logout</span>
                        </asp:LinkButton>
                    </div>
                </nav>
            </asp:Panel>

            <%-- MAIN COLUMN --%>
            <div class='<%= pnlUserNav.Visible || pnlAdminNav.Visible ? "app-main" : "guest-main" %>'>

                <%-- AUTH TOPBAR (only when logged in) --%>
                <% if (pnlUserNav.Visible || pnlAdminNav.Visible) { %>
                <header class="app-topbar">
                    <button class="sidebar-toggle-mobile" type="button" onclick="document.getElementById('sidebar').classList.toggle('open');"><i class="fa-solid fa-bars"></i></button>
                    <div class="topbar-search">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <input type="text" placeholder="Search courses, topics..." />
                    </div>
                    <div class="topbar-actions">
                        <button type="button" class="topbar-icon-btn" title="Notifications">
                            <i class="fa-regular fa-bell"></i>
                            <span class="badge-dot"></span>
                        </button>
                        <span class="topbar-username"><asp:Label ID="lblNavName" runat="server" /></span>
                        <a href="<%: ResolveUrl("~/User/Profile.aspx") %>" class="topbar-avatar" title="Profile">
                            <i class="fa-solid fa-user"></i>
                        </a>
                    </div>
                </header>
                <% } %>

                <%-- PAGE CONTENT --%>
                <main class='<%= pnlUserNav.Visible || pnlAdminNav.Visible ? "app-content" : "guest-content" %>'>
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                </main>
            </div>
        </div>

    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="<%: ResolveUrl("~/Scripts/validation.js") %>"></script>
    <script>
        // Mark active sidebar link by URL match
        (function () {
            var links = document.querySelectorAll('.sidebar-link');
            var current = window.location.pathname.toLowerCase();
            links.forEach(function (a) {
                var href = (a.getAttribute('href') || '').toLowerCase();
                if (!href) return;
                var leaf = href.replace(/^.*\//, '');
                if (leaf && current.indexOf(leaf) !== -1) a.classList.add('active');
            });
        })();
        // Reveal-on-scroll fallback (so .reveal works on all pages)
        (function () {
            var els = document.querySelectorAll('.reveal');
            if (!els.length) return;
            var showAll = function () { els.forEach(function (e) { e.classList.add('is-visible'); }); };
            var vh = window.innerHeight || 800;
            els.forEach(function (el) {
                var r = el.getBoundingClientRect();
                if (r.top < vh + 200) el.classList.add('is-visible');
            });
            setTimeout(showAll, 800);
            if (!('IntersectionObserver' in window)) { showAll(); return; }
            var io = new IntersectionObserver(function (entries) {
                entries.forEach(function (entry) {
                    if (entry.isIntersecting) { entry.target.classList.add('is-visible'); io.unobserve(entry.target); }
                });
            }, { threshold: 0.02, rootMargin: '200px 0px 200px 0px' });
            els.forEach(function (el) { io.observe(el); });
        })();
    </script>
    <asp:ContentPlaceHolder ID="ScriptContent" runat="server" />
</body>
</html>
