<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="MindSpace.SiteMaster" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title><%: Page.Title %> &middot; MindSpace</title>
    <link rel="icon" type="image/svg+xml" href="<%: ResolveUrl("~/favicon.svg") %>" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="<%: ResolveUrl("~/Styles/site.css") %>?v=6.7" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body class='<%= pnlUserNav.Visible || pnlAdminNav.Visible ? "is-auth" : "is-guest" %>'>
    <form id="frmMain" runat="server">

        <%-- ====== GUEST TOP NAVBAR (Default, Login, Register, public CourseList preview) ====== --%>
        <asp:Panel ID="pnlGuestNav" runat="server">
            <nav class="guest-navbar">
                <div class="navbar-inner">
                    <a class="guest-brand" href="<%: ResolveUrl("~/Default.aspx") %>">
                        <span class="guest-brand-icon"><i class="fa-solid fa-brain"></i></span>
                        <span>MindSpace</span>
                    </a>
                    <div class="guest-nav-links">
                        <a class="nav-link-plain" href="<%: ResolveUrl("~/Default.aspx") %>">Home</a>
                        <a class="nav-link-plain" href="<%: ResolveUrl("~/Courses/CourseList.aspx") %>">Courses</a>
                        <a class="btn btn-outline-primary btn-sm" href="<%: ResolveUrl("~/Login.aspx") %>">Sign In</a>
                        <a class="btn btn-primary btn-sm" href="<%: ResolveUrl("~/Register.aspx") %>">Get Started</a>
                    </div>
                </div>
            </nav>
        </asp:Panel>

        <%-- ====== APP SHELL (single MainContent for both guest + auth) ====== --%>
        <div class='<%= pnlUserNav.Visible || pnlAdminNav.Visible ? "app-shell" : "guest-page-wrap" %>'>

            <%-- LEARNER SIDEBAR (v2 — white surface, profile-top, collapsibles) --%>
            <asp:Panel ID="pnlUserNav" runat="server" Visible="false">
                <nav id="sidebar">
                    <button type="button" class="sidebar-collapse-btn d-none d-lg-flex" onclick="document.body.classList.toggle('sidebar-collapsed'); this.querySelector('i').classList.toggle('fa-chevron-right'); this.querySelector('i').classList.toggle('fa-chevron-left');" title="Collapse sidebar" aria-label="Collapse sidebar">
                        <i class="fa-solid fa-chevron-left"></i>
                    </button>
                    <%-- Profile section at top --%>
                    <div class="sb2-profile">
                        <div class="sb2-profile-avatar">
                            <%: ((Session["FullName"] ?? Session["Username"] ?? "L").ToString().Length > 0 ? (Session["FullName"] ?? Session["Username"] ?? "L").ToString().Substring(0,1).ToUpper() : "L") %>
                            <span class="sb2-status" title="Online"></span>
                        </div>
                        <div class="sb2-profile-info">
                            <p class="sb2-profile-name"><%: Session["FullName"] ?? Session["Username"] ?? "Learner" %></p>
                            <p class="sb2-profile-email"><%: Session["Email"] ?? "Learner @ MindSpace" %></p>
                        </div>
                    </div>
                    <%-- Search --%>
                    <div class="sidebar-search">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <input type="text" placeholder="Search courses..." onkeydown="if(event.key==='Enter'){var v=this.value.trim();if(v){window.location.href='<%: ResolveUrl("~/Courses/CourseList.aspx") %>?search='+encodeURIComponent(v);}}" />
                    </div>
                    <%-- Nav --%>
                    <div class="sb2-nav">
                        <ul>
                            <li><a class="sb2-link sidebar-link" href="<%: ResolveUrl("~/User/UserHome.aspx") %>"><i class="fa-solid fa-table-cells-large"></i><span>Dashboard</span></a></li>
                            <li><a class="sb2-link sidebar-link" href="<%: ResolveUrl("~/Courses/CourseList.aspx") %>"><i class="fa-solid fa-book-open"></i><span>Courses</span></a></li>
                            <li><a class="sb2-link sidebar-link" href="<%: ResolveUrl("~/User/ProgressTracking.aspx") %>"><i class="fa-solid fa-chart-line"></i><span>Progress</span></a></li>
                            <li><a class="sb2-link sidebar-link" href="<%: ResolveUrl("~/User/Discussions.aspx") %>"><i class="fa-solid fa-comments"></i><span>Discussions</span></a></li>
                            <li><a class="sb2-link sidebar-link" href="<%: ResolveUrl("~/User/Bookmarks.aspx") %>"><i class="fa-solid fa-bookmark"></i><span>Bookmarks</span></a></li>
                        </ul>
                        <div class="sb2-collapse" data-sb2-collapse>
                            <button type="button" class="sb2-collapse-head">
                                <span>Account</span>
                                <i class="fa-solid fa-chevron-down sb2-chevron"></i>
                            </button>
                            <div class="sb2-collapse-body">
                                <div class="sb2-collapse-body-inner">
                                    <a class="sb2-sub-link" href="<%: ResolveUrl("~/ChangePassword.aspx") %>">Change password</a>
                                    <a class="sb2-sub-link" href="<%: ResolveUrl("~/User/NotificationPreferences.aspx") %>">Notification Preferences</a>
                                    <a class="sb2-sub-link" href="<%: ResolveUrl("~/User/PrivacySettings.aspx") %>">Privacy Settings</a>
                                </div>
                            </div>
                        </div>
                        <div class="sb2-collapse" data-sb2-collapse>
                            <button type="button" class="sb2-collapse-head">
                                <span>Help</span>
                                <i class="fa-solid fa-chevron-down sb2-chevron"></i>
                            </button>
                            <div class="sb2-collapse-body">
                                <div class="sb2-collapse-body-inner">
                                    <a class="sb2-sub-link" href="<%: ResolveUrl("~/User/FAQ.aspx") %>">FAQ</a>
                                    <a class="sb2-sub-link" href="<%: ResolveUrl("~/User/ReportBug.aspx") %>">Report a Bug</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <%-- Footer --%>
                    <div class="sb2-footer">
                        <asp:LinkButton ID="lbtnLogout" runat="server" CssClass="sb2-footer-btn is-logout" OnClick="lbtnLogout_Click">
                            <i class="fa-solid fa-right-from-bracket"></i><span>logout</span>
                        </asp:LinkButton>
                    </div>
                </nav>
            </asp:Panel>

            <%-- ADMIN SIDEBAR (v2) --%>
            <asp:Panel ID="pnlAdminNav" runat="server" Visible="false">
                <nav id="sidebar">
                    <button type="button" class="sidebar-collapse-btn d-none d-lg-flex" onclick="document.body.classList.toggle('sidebar-collapsed'); this.querySelector('i').classList.toggle('fa-chevron-right'); this.querySelector('i').classList.toggle('fa-chevron-left');" title="Collapse sidebar" aria-label="Collapse sidebar">
                        <i class="fa-solid fa-chevron-left"></i>
                    </button>
                    <div class="sb2-profile">
                        <div class="sb2-profile-avatar">
                            <%: ((Session["FullName"] ?? Session["Username"] ?? "A").ToString().Length > 0 ? (Session["FullName"] ?? Session["Username"] ?? "A").ToString().Substring(0,1).ToUpper() : "A") %>
                            <span class="sb2-status"></span>
                        </div>
                        <div class="sb2-profile-info">
                            <p class="sb2-profile-name"><%: Session["FullName"] ?? Session["Username"] ?? "Administrator" %></p>
                            <p class="sb2-profile-email">Administrator</p>
                        </div>
                    </div>
                    <div class="sidebar-search">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <input type="text" placeholder="Search users..." onkeydown="if(event.key==='Enter'){var v=this.value.trim();if(v){window.location.href='<%: ResolveUrl("~/Admin/UserManagement.aspx") %>?search='+encodeURIComponent(v);}}" />
                    </div>
                    <div class="sb2-nav">
                        <ul>
                            <li><a class="sb2-link sidebar-link" href="<%: ResolveUrl("~/Admin/AdminHome.aspx") %>"><i class="fa-solid fa-table-cells-large"></i><span>Dashboard</span></a></li>
                            <li><a class="sb2-link sidebar-link" href="<%: ResolveUrl("~/Admin/UserManagement.aspx") %>"><i class="fa-solid fa-users"></i><span>Users</span></a></li>
                            <li><a class="sb2-link sidebar-link" href="<%: ResolveUrl("~/Admin/CourseManagement.aspx") %>"><i class="fa-solid fa-graduation-cap"></i><span>Courses</span></a></li>
                            <li><a class="sb2-link sidebar-link" href="<%: ResolveUrl("~/User/Discussions.aspx") %>"><i class="fa-solid fa-comments"></i><span>Discussions</span></a></li>
                        </ul>
                        <div class="sb2-collapse" data-sb2-collapse>
                            <button type="button" class="sb2-collapse-head">
                                <span>Settings</span>
                                <i class="fa-solid fa-chevron-down sb2-chevron"></i>
                            </button>
                            <div class="sb2-collapse-body">
                                <div class="sb2-collapse-body-inner">
                                    <a class="sb2-sub-link" href="<%: ResolveUrl("~/ChangePassword.aspx") %>">Change password</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="sb2-footer">
                        <asp:LinkButton ID="lbtnAdminLogout" runat="server" CssClass="sb2-footer-btn is-logout" OnClick="lbtnLogout_Click">
                            <i class="fa-solid fa-right-from-bracket"></i><span>logout</span>
                        </asp:LinkButton>
                    </div>
                </nav>
            </asp:Panel>

            <%-- MAIN COLUMN --%>
            <div class='<%= pnlUserNav.Visible || pnlAdminNav.Visible ? "app-main" : "guest-main" %>'>

                <%-- AUTH TOPBAR (only when logged in) --%>
                <% if (pnlUserNav.Visible || pnlAdminNav.Visible) { %>
                <header class="app-topbar">
                    <button class="sidebar-toggle-mobile" type="button" onclick="document.getElementById('sidebar').classList.toggle('open'); document.body.classList.toggle('sidebar-open');"><i class="fa-solid fa-bars"></i></button>
                    <a class="topbar-brand" href='<%: ResolveUrl(pnlAdminNav.Visible ? "~/Admin/AdminHome.aspx" : "~/User/UserHome.aspx") %>'>
                        <span class="topbar-brand-icon"><i class="fa-solid fa-brain"></i></span>
                        <span>mindspace</span>
                    </a>
                    <div class="topbar-search">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <input type="text" placeholder="Search courses, topics..." />
                    </div>
                    <div class="topbar-actions">
                        <button type="button" class="topbar-icon-btn" title="Notifications">
                            <i class="fa-regular fa-bell"></i>
                            <span class="badge-dot"></span>
                        </button>
                        <span class="topbar-username"><asp:Label ID="lblNavName" runat="server" /></span>
                        <a href="<%: ResolveUrl("~/User/Profile.aspx") %>" class="topbar-avatar" title="Profile">
                            <i class="fa-solid fa-user"></i>
                        </a>
                    </div>
                </header>
                <% } %>

                <%-- PAGE CONTENT --%>
                <main class='<%= pnlUserNav.Visible || pnlAdminNav.Visible ? "app-content" : "guest-content" %>'>
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                </main>
            </div>
        </div>

    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="<%: ResolveUrl("~/Scripts/validation.js") %>"></script>
    <script>
        // Mark active sidebar link by URL match
        (function () {
            var links = document.querySelectorAll('.sidebar-link');
            var current = window.location.pathname.toLowerCase();
            links.forEach(function (a) {
                var href = (a.getAttribute('href') || '').toLowerCase();
                if (!href) return;
                var leaf = href.replace(/^.*\//, '');
                if (leaf && current.indexOf(leaf) !== -1) a.classList.add('active');
            });
        })();

        // Persist sidebar collapse state across navigation
        (function () {
            try {
                if (localStorage.getItem('ms-sidebar-collapsed') === '1') {
                    document.body.classList.add('sidebar-collapsed');
                    var icon = document.querySelector('.sidebar-collapse-btn i');
                    if (icon) { icon.classList.remove('fa-chevron-left'); icon.classList.add('fa-chevron-right'); }
                }
                var btn = document.querySelector('.sidebar-collapse-btn');
                if (btn) {
                    btn.addEventListener('click', function () {
                        var collapsed = document.body.classList.contains('sidebar-collapsed');
                        try { localStorage.setItem('ms-sidebar-collapsed', collapsed ? '1' : '0'); } catch (e) {}
                    });
                }
            } catch (e) {}
        })();
        // Sidebar v2 — collapsible sections (animate via .open class)
        (function () {
            var sections = document.querySelectorAll('[data-sb2-collapse]');
            sections.forEach(function (sec) {
                var head = sec.querySelector('.sb2-collapse-head');
                if (!head) return;
                head.addEventListener('click', function (e) {
                    e.preventDefault();
                    sec.classList.toggle('open');
                });
            });
        })();
        // Reveal-on-scroll fallback (so .reveal works on all pages)
        (function () {
            var els = document.querySelectorAll('.reveal');
            if (!els.length) return;
            var showAll = function () { els.forEach(function (e) { e.classList.add('is-visible'); }); };
            var vh = window.innerHeight || 800;
            els.forEach(function (el) {
                var r = el.getBoundingClientRect();
                if (r.top < vh + 200) el.classList.add('is-visible');
            });
            setTimeout(showAll, 800);
            if (!('IntersectionObserver' in window)) { showAll(); return; }
            var io = new IntersectionObserver(function (entries) {
                entries.forEach(function (entry) {
                    if (entry.isIntersecting) { entry.target.classList.add('is-visible'); io.unobserve(entry.target); }
                });
            }, { threshold: 0.02, rootMargin: '200px 0px 200px 0px' });
            els.forEach(function (el) { io.observe(el); });
        })();
    </script>
    <asp:ContentPlaceHolder ID="ScriptContent" runat="server" />
</body>
</html>
